# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=14.2

# Minecraft Version Information
minecraft_base_version=1.19.2
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)

# Forge Version Information
forge_version=43.1.3
loader_range=[43.0,)
forge_range=[43.1.0,)
parchment_version=2022.07.17

# Build dependencies
jei_version=9.5.3.153
